<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/zh/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zh/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zh/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/zh/images/logo.svg" color="#222">

<link rel="stylesheet" href="/zh/css/main.css">


<link rel="stylesheet" href="/zh/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/zh/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Time: Sep 2016 - April 2017Advisor: PhD. Judith Amores and Prof.PattieLocation: MIT Media Lab Fluid Interface GroupType: Individual Research Mobile PsychichVR is the extension idea from PsychicVR, cre">
<meta property="og:type" content="article">
<meta property="og:title" content="Mobile PsychicVR">
<meta property="og:url" content="http://yoursite.com/2016/09/15/Mobile-PsychicVR/index.html">
<meta property="og:site_name" content="黄亚钦的个人网站">
<meta property="og:description" content="Time: Sep 2016 - April 2017Advisor: PhD. Judith Amores and Prof.PattieLocation: MIT Media Lab Fluid Interface GroupType: Individual Research Mobile PsychichVR is the extension idea from PsychicVR, cre">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/20/NlW8k4.jpg">
<meta property="article:published_time" content="2016-09-15T09:44:50.000Z">
<meta property="article:modified_time" content="2020-07-13T10:22:03.439Z">
<meta property="article:author" content="黄亚钦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/06/20/NlW8k4.jpg">

<link rel="canonical" href="http://yoursite.com/2016/09/15/Mobile-PsychicVR/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mobile PsychicVR | 黄亚钦的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zh/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄亚钦的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello World!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/zh/HOME/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-简历">

    <a href="/zh/RESUME/" rel="section"><i class="fa fa-user fa-fw"></i>简历</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/zh/ABOUT-ME/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-作品">

    <a href="/zh/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>作品</a>

  </li>
        <li class="menu-item menu-item-摄影">

    <a href="/zh/PHOTOGRAPHY/" rel="section"><i class="fa fa-heart fa-fw"></i>摄影</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/15/Mobile-PsychicVR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/06/19/NM9Lf1.jpg">
      <meta itemprop="name" content="黄亚钦">
      <meta itemprop="description" content="软件工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄亚钦的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mobile PsychicVR
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-09-15 17:44:50" itemprop="dateCreated datePublished" datetime="2016-09-15T17:44:50+08:00">2016-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-13 18:22:03" itemprop="dateModified" datetime="2020-07-13T18:22:03+08:00">2020-07-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Time: Sep 2016 - April 2017</strong><br><strong>Advisor: PhD. Judith Amores and Prof.Pattie</strong><br><strong>Location: MIT Media Lab Fluid Interface Group</strong><br><strong>Type: Individual Research</strong></p>
<p>Mobile PsychichVR is the extension idea from PsychicVR, created by Judith Amores. It is an Andriod VR app that is integrated with MUSE brand sensing headband SDK. Cezar Cao finished the initial implementation and I am working on updating the app and putting more ideas into this app right now. </p>
<p>&quot;We non-invasively monitor and record the electrical activity of the brain and incorporate this data in the VR experience using the MUSE headband. By sensing brain waves using a series of EEG sensors, the level of activity is fed back to the user via 3D content in the virtual environment. When the user is focused they are able to make changes in the 3D environment and control their powers. Our system increases mindfulness and helps achieve higher levels of concentration while entertaining the user.&quot; - quoted from Judith Amores.</p>
<p>Mobile PsychicVR shares the same vision but in a different platform. Currently, it supports single-player mode and multiplayer mode.</p>
<p>In single-player mode, you could control objects by using the brain power in Virtual Reality environment. </p>
<p>In multiplayer mode,  you could interact with another user and use voice communication. We use Photon Realtime and Photon Voice to implement the connection and voice chat function.</p>
<iframe src="//player.bilibili.com/player.html?aid=286044955&bvid=BV1Df4y1y7D4&cid=203900511&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" title="Mobile PsychicVR Single Player Demo Video"> </iframe>

<p>First, open the app and open the Bluetooth in the phone. Then power the MUSE headband. Next step is clicking the &quot;Scan” button on the canvas and the available MUSE headband will be shown in the list. Next, click the &quot;Connect&quot; button. In both single-player MPVR and multiplayer MPVR, the debug interface is provided and will indicate the status of the connection. After successfully connecting the app and headband, in the debug interface, the waveform will display the real-time brain-wave data including the alpha, beta, gamma, theta, delta wave and EEG wave. The user could gaze &quot;Debug Mode&quot; to enable the debug interface or &quot;Disable Debug Mode&quot; to cancel the debug interface. Notice, all the buttons on the canvas could be gazed at except the &quot;Disconnect&quot; button, but it only could be clicked, which is to prevent accidently hit this button and cause disconnection.</p>
<p>In the single-player MPVR, the main functionality is to train the brain activity by using the VR world. The specific algorithm is used to detect the focus level of the user. If the user is focusing higher than some thresholds, he/she will have &quot;magic power&quot; in the VR world to control objects. If the user is focusing and gazing at some interactive objects, the object could be controlled by the user and visualized brain power will lift the targeted object.</p>
<p>In our 3.0 version app, we do not need an extra Android app anymore. All the functions are integrated in one Android app. So the user do not have to jump between different apps.</p>
<iframe src="//player.bilibili.com/player.html?aid=201059794&bvid=BV1Xz411i74e&cid=203901655&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" title="Mobile PsychicVR Multi-Player Demo Video"> </iframe>

<p>In the multiplayer MPVR, the main functionality is to visualize the mentality of the users and make the communication between users more interactive. The user will be represented by a spirit model in the VR world. The spirit model will change based on the user&#39;s brain activity. The main changes are: the body of the spirit will become more obvious if the user is more focused. The mental atmosphere will change color and size based on the brain activity. Also, the users could talk freely in the VR world. The users could quit the VR mode at any time and reenter again. This version supports maximum 2 users at the time.</p>
<div align="center">
<img src="https://s1.ax1x.com/2020/06/20/NlW8k4.jpg" height="80px">
</div>





    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/zh/2016/10/10/microCinema/" rel="next" title="microCinema">
      microCinema <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄亚钦"
      src="https://s1.ax1x.com/2020/06/19/NM9Lf1.jpg">
  <p class="site-author-name" itemprop="name">黄亚钦</p>
  <div class="site-description" itemprop="description">软件工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/zh/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yaqin-huang-8734b3a4" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yaqin-huang-8734b3a4" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yaqinhpro@outlook.com" title="E-Mail → mailto:yaqinhpro@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yaqinhpro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yaqinhpro" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://s1.ax1x.com/2020/06/22/NJ50B9.jpg" title="Wechat → https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;06&#x2F;22&#x2F;NJ50B9.jpg" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄亚钦</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/zh/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/zh/lib/velocity/velocity.min.js"></script>
  <script src="/zh/lib/velocity/velocity.ui.min.js"></script>

<script src="/zh/js/utils.js"></script>

<script src="/zh/js/motion.js"></script>


<script src="/zh/js/schemes/pisces.js"></script>


<script src="/zh/js/next-boot.js"></script>




  















  

  

</body>
</html>
